<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Lock+</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>

    
    <header class="container principal">
        <div class="container__caixa">
            <h1 class="container__titulo">
                Torne-se o atacante número 1 do mundo
            </h1>

            <img src="img/image 1.png" class="container__imagem">

            <a href="#" class="container__botao">Assine agora</a>

            <a href="#" class="container__botao container__botao__secundario">
             Por apenas 39,99 R$ mensais, ou Anualmente por apenas 139,99 R$
            </a>

            <p class="container__aviso">
                Apenas os mais egoístas sobrevivem.
            </p>
        </div>
    </header>

    
    <section class="container secundario">
        <img src="img/blue lock eleven 1.png" class="secundario_imagem">

        <div class="container__descricao">
            <h2 class="descricao__titulo">Desperte seu ego</h2>
            <p class="descricao__texto">
                Entre no projeto Blue Lock e prove que você pode ser o melhor atacante do mundo.
            </p>
        </div>
    </section>

    
    <section class="container secundario">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Competição extrema</h2>
            <p class="descricao__texto">
                Apenas um sobreviverá. Supere seus limites e destrua seus rivais.
            </p>

            <a href="#" class="container__botao secundario__botao">
                Não perca tempo
            </a>
        </div>

        <img src="img/blue lock japan 1.png" class="secundario_imagem">
    </section>

    
    <section class="container secundario">
        <img src="img/Blue_Lock_Logo_2 1 (1).png" class="secundario_imagem">

        <div class="container__descricao">
            <h2 class="descricao__titulo">Assista em qualquer lugar</h2>
            <p class="descricao__texto">
                Assista e acompanhe sua evolução em qualquer dispositivo.
            </p>
        </div>
    </section>

    <!-- DISPOSITIVOS -->
    <section class="dispositivos">
        <h2 class="dispositivos__titulo"> </h2>

        <ul class="dispositivos__lista">
            
         </li>
            <li>
                <img src="img/pngtree-laptop-computer-mobile-phone-tablet-vector-png-image_11499286 1.png" class="img_icone">
                <h3 class="lista__item"> Dispositivos
                </h3>
            </li>
            <li>
               
        </ul>
    </section>

    <!-- RODAPÉ -->
    <footer class="rodape">
        <p class="rodape__texto">
            © Blue Lock e seus personagens são propriedade de seus respectivos criadores e detentores de direitos.© 2026 Projeto fã inspirado em Blue Lock.
             Este site foi criado apenas para fins educacionais, sem fins lucrativos.</p>

            
    </footer>

</body>
</html>